<!DOCTYPE html>
<html>

  <head>
  	  <a name = "top"> </a>
      <title>Interview in HTML</title>
      <meta charset="utf-8">
       <link href="css1.css" rel="stylesheet" type="text/css">
   <!--    
<style>
.vl {
  border-left: 2px solid grey;
  height: 300px; -->
</style>

<div class="vl"></div>
       <style>
       .wrapper{
        display:inline-grid;
        /*grid-template-columns: 70% 30%;
        grid-column-gap:1em;
        grid-row-gap:1em;*/
        /*grid-template-columns:repeat(3,2fr);*/
        grid-template-columns: 90px 250px 250px 250px 250px;
        grid-template-rows: 60px; 
        /*grid-gap:1em;*/
        /*grid-auto-rows: minmax(100px, auto);*/
        /*padding: 1em;*/
        padding-top: 200px;
        padding-bottom: 200px;

       }

       .warpper > div{
        /*background: #fff;
        padding: 1em;*/
       }
       .wrapper > div:nth-child(odd){
        /*background:#ddd;*/
       }
     </style>
  </head>
  
  <body>  
    <header>

    <div class = "row">
      <div class="logo">
    <img src = "l.png">
       </div>
    <ul class = "main-nav">
      <li class="active"> <a href = "#prelude">Prelude </a></li>
      <li> <a href = "#conversation">Conversation </a></li>
      <li> <a href = "#bio">Bio/Timeline </a></li>
      <li> <a href = "#references">References</a></li>
    </ul>


    <div id="container">
    	<!---<body style="background-image:url('bColors.jpg');">--->
    		
        <!--<h1>Interviewing Cherry</h1>
    	
    	<a name = prelude> </a>
    	<h2>Prelude</h2> -->
    			<figure>
  					<img src="cherrycopy.jpg" alt="CherryImage" style = "display:block; margin-left:auto; margin-right:auto; height: 500px">
				</figure>
    	
    	<!--a name = "bio"> </a>
    	/*<h2>Cherry Ling, born Nov. 14, 1999, grew up in Hefei, China. When she was 17, she moved to Oakland to study Graphic Design at California College of the Arts.
    	Education: No.1 Hefei high school in China
		  Work experience: ever been a tour guide in Anhui Museum during high school
		  Achievements: won lots of drawing rewards since young </h2>-->
    	
      <!-- HHHEIHFAOIFH -->

    	<!--	<ol> 
    			<li> <a href="https://www.bilibili.com/">Visit one of Cherry's fav. sites!</a> </li>
    			<li> <a href="https://www.google.com/maps/place/Hefei,+China/@31.7172704,116.7695052,9z/data=!4m5!3m4!1s0x35cb640ef207cf9d:0xdc151173f2c33299!8m2!3d31.820591!4d117.227219">Visit Hefei, China!</a> </li> 
				<li> <a href="https://www.mr-cup.com/blog.html">Visit the Graphic section in Mr.Cup Blog!</a> </li>
    	<a href="#top">Back to top</a> -->
      <a name = "bio"> </a>
      <h>Timeline</h>
      <h6>born <br> Nov. 14, 1999</h6>
      <h5>16 years old <br> got first phone</h5>
      <!--<h6>moved to Oakland <br> to go to college<h6> -->
       <!-- <img src="ground.png" style="width: 100%"> -->

        <!--<p style="background-image:url('ground.png'); width:100%">
BIO
</p> -->

<div class="img">
  <img src="ground.png" style="width:100%;">
  <div class="centered"><e>Cherry grew up in Hefei, China. Education: No.1 Hefei high school in China. Work experience: ever been a tour guide in Anhui Museum during high school. Achievements: won lots of drawing rewards since young</e></div>
</div>

      <!--<h2> bio </h2> -->



        <a name = "conversation">
      <div class = "wrapper">
        <div> </div>
        <div> <h4> Conversation </h3> </div>
      <div>
        <h4>How does the web impact graphic design? </h3>
      </div>
      <div>
        <p><h3>Do you remember what it was first like? </h3>
      </div>

      <div>
        <p><h3>What is your experience of the web? </h3>
      </div>
      <div> </div> <div> </div>
      <div> <p> As a graphic designer, we need to also shoot our work and sell it. We need to let our audience know our designs so we want to have a website to show it.</p> </div>
      <div> <p> I really can’t remember too long. cause at that time I still used my moms phone to get to the internet</p> </div>
      <div> <p> Online web can just make you search anything you want anywhere or anytime. It makes life easier. It lets people get closer because of some - social applications.</p> </div> </div>
        
      <a name = "references">
        <k> References</k> <br> <k>this site this site </k>
    </div>
  </body>
</html>